@success-color: #18a058;
@success-color-bg: #18a058;
@success-color-hover: #36ad6a;
@success-color-pressed: #0c7a43;
@success-color-focus: #36ad6a;
@success-color-disabled: #18a058;
@success-text-color: #FFF;
@success-text-color-hover: #FFF;
@success-text-color-pressed: #FFF;
@success-text-color-focus: #FFF;
@success-text-color-disabled: #FFF;
@success-border: 1px solid #18a058;
@success-border-hover: 1px solid #36ad6a;
@success-border-pressed: 1px solid #0c7a43;
@success-border-focus: 1px solid #36ad6a;
@success-border-disabled: 1px solid #18a058;

@warning-color: #f0a020;
@warning-color-bg: #f0a020;
@warning-color-hover: #fcb040;
@warning-color-pressed: #c97c10;
@warning-color-focus: #fcb040;
@warning-color-disabled: #f0a020;
@warning-text-color: #FFF;
@warning-text-color-hover: #FFF;
@warning-text-color-pressed: #FFF;
@warning-text-color-focus: #FFF;
@warning-text-color-disabled: #FFF;
@warning-border: 1px solid #f0a020;
@warning-border-hover: 1px solid #fcb040;
@warning-border-pressed: 1px solid #c97c10;
@warning-border-focus: 1px solid #fcb040;
@warning-border-disabled: 1px solid #f0a020;

@error-color: #d03050;
@error-color-bg: #d03050;
@error-color-hover: #de576d;
@error-color-pressed: #ab1f3f;
@error-color-focus: #de576d;
@error-color-disabled: #d03050;
@error-text-color: #FFF;
@error-text-color-hover: #FFF;
@error-text-color-pressed: #FFF;
@error-text-color-focus: #FFF;
@error-text-color-disabled: #FFF;
@error-border: 1px solid #d03050;
@error-border-hover: 1px solid #de576d;
@error-border-pressed: 1px solid #ab1f3f;
@error-border-focus: 1px solid #de576d;
@error-border-disabled: 1px solid #d03050;


@info-color-bg: #ffffff;


